# -

./: .gitignore  README.md  pom.xml
data-fill-admin/: pom.xml
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/: Application.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/config/: GlobalErrController.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PkgScanConfig.java  ServletInitialConfig.java  SwaggerConfig.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/interceptor/: CorsRegistryConfiguration.java  ExceptionInterceptor.java  InterceptorConfiguration.java  UserLoginInterceptor.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/repo/dao/: AbstractBaseEntity.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/service/: AbstractBaseService.java  BannerService.java  BaseService.java  OpinionService.java  OrganizationService.java  PowerService.java  StatisticalService.java  TAreaDepartmentRoleService.java  TAreaDepartmentRoleUserService.java  TAreaDepartmentService.java  TBaseConfigService.java  TCommAreaService.java  TDataDictService.java  TDepartmentService.java  TNoticeService.java  TRoleService.java  TTaskAreaService.java  TTaskAuditLogService.java  TTaskService.java  TTemplateDataService.java  TTemplateService.java  TTemplateTaskService.java  TUserService.java  TaskService.java  TaskgroupService.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/service/impl/: BannerServiceImpl.java  OpinionServiceImpl.java  OrganizationServiceImpl.java  PowerServiceImpl.java  StatisticalServiceImpl.java  TAreaDepartmentRoleServiceImpl.java  TAreaDepartmentRoleUserServiceImpl.java  TAreaDepartmentServiceImpl.java  TBaseConfigServiceImpl.java  TCommAreaServiceImpl.java  TDataDictServiceImpl.java  TDepartmentServiceImpl.java  TNoticeServiceImpl.java  TRoleServiceImpl.java  TTaskAreaServiceImpl.java  TTaskAuditLogServiceImpl.java  TTaskServiceImpl.java  TTemplateDataServiceImpl.java  TTemplateServiceImpl.java  TTemplateTaskServiceImpl.java  TUserServiceImpl.java  TaskServiceImpl.java  TaskgroupServiceImpl.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/util/: Base64.java  Base64Utils.java  ExcelUtil.java  FinalString.java  ImportExcel.java  JwtUtil.java  MyUtil.java  SingletonEnum.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/web/common/: BaseCode.java  BaseResp.java
data-fill-admin/src/main/java/com/gdaas/iard/datafill/admin/web/controller/: BannerController.java  OpinionController.java  OrganizationController.java  PowerController.java  StatisticalController.java  TAreaDepartmentController.java  TAreaDepartmentRoleController.java  TAreaDepartmentRoleUserController.java  TBaseConfigController.java  TCommAreaController.java  TDataDictController.java  TDepartmentController.java  TNoticeController.java  TRoleController.java  TTaskAreaController.java  TTaskAuditLogController.java  TTaskController.java  TTemplateController.java  TTemplateDataController.java  TTemplateTaskController.java  TUserController.java  TaskController.java  TaskgroupController.java  UnLoginController.java
data-fill-admin/src/main/resources/: application-dev.yml  application.yml
data-fill-admin/src/main/resources/mapper/: BannerMapper.xml  OrganizationMapper.xml  PowerMapper.xml  TaskgroupMapper.xml
data-fill-wechat/: pom.xml
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/: Application.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/common/: WechatApiFallbackFactory.java  WechatApiService.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/common/util/: SecurityUtil.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/config/: GlobalErrController.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  PkgScanConfig.java  ServletInitialConfig.java  SwaggerConfig.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/miniprogram/: WechatApiFallbackFactory.java  WechatApiService.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/repo/dao/: AbstractBaseEntity.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/service/: AbstractBaseService.java  BaseService.java  TAreaDepartmentRoleService.java  TAreaDepartmentRoleUserService.java  TAreaDepartmentService.java  TBaseConfigService.java  TCommAreaService.java  TDataDictService.java  TDepartmentService.java  TDictIndexService.java  TJobAreaService.java  TJobAuditLogService.java  TMyReportService.java  TNoticeService.java  TRoleService.java  TTaskAreaService.java  TTaskAuditLogService.java  TTaskReleaseService.java  TTaskService.java  TTemplateDataService.java  TTemplateDataValueService.java  TTemplateJobService.java  TTemplateService.java  TTemplateTaskService.java  TUserService.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/service/impl/: TAreaDepartmentRoleServiceImpl.java  TAreaDepartmentRoleUserServiceImpl.java  TAreaDepartmentServiceImpl.java  TBaseConfigServiceImpl.java  TCommAreaServiceImpl.java  TDataDictServiceImpl.java  TDepartmentServiceImpl.java  TDictIndexServiceImpl.java  TJobAreaServiceImpl.java  TJobAuditLogServiceImpl.java  TMyReportServiceImpl.java  TNoticeServiceImpl.java  TRoleServiceImpl.java  TTaskAreaServiceImpl.java  TTaskAuditLogServiceImpl.java  TTaskReleaseServiceImpl.java  TTaskServiceImpl.java  TTemplateDataServiceImpl.java  TTemplateDataValueServiceImpl.java  TTemplateJobServiceImpl.java  TTemplateServiceImpl.java  TTemplateTaskServiceImpl.java  TUserServiceImpl.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/web/common/: BaseCode.java  BaseRequest.java  BaseResp.java  SystemConstant.java
data-fill-wechat/src/main/java/com/gdaas/iard/datafill/wechat/web/controller/: ReportController.java  TRoleController.java  (+16 more)
data-fill-wechat/src/main/resources/: application-dev.yml  application-pg.yml  application.yml  log4j2.xml
data-fill-wechat/src/main/resources/mapper/: TNoticeMapper.xml  TTaskReleaseMapper.xml  TTemplateJobMapper.xml  TUserMapper.xml
(+113 files in other folders)
