#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}配置log4j2全异步模式
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncLoggerWaitStrategy=Timeout
log4j2.asyncLoggerThreadNameStrategy=CACHED