#坐标
groupId=com.geercode.creed
artifactId=springboot-test
#统一包路径
package=com.gdaas.iard.datafill.admin
#设置作者
author=like
#数据库连接信息
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/nzhs?autoReconnect=true&useSSL=false
mysql.user=root
mysql.pwd=y
db.type=postgresql
#文件头(非必需,默认当前模块的父目录)
rootArtifactDir=C:\\Users\\Y\\Desktop\\1111
#文件头(非必需,默认即为以下内容)
 header=/*\n * Copyright 2018-2050 the original author or authors.\n * Powered by LIKE Corp.\n * All Rights Reserved.\n */
#是否覆盖文件(非t必需,默认为true)
override=false
#包含哪些表(非必需,没有则认为全部生成,用逗号分隔表示多个表)
includeTables=t_user,task,taskgroup,statistical,organization,banner,opinion,power



