#坐标
groupId=com.geercode.creed
artifactId=springboot-test
#统一包路径
package=com.gdaas.iard.datafill.wechat
#设置作者
author=like
#数据库连接信息
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.21.21:3306/like_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.pwd=We-are-hero-2015
#文件头(非必需,默认当前模块的父目录)
rootArtifactDir=D:\\workspace\\springboot-test
#文件头(非必需,默认即为以下内容)
 header=/*\n * Copyright 2018-2050 the original author or authors.\n * Powered by LIKE Corp.\n * All Rights Reserved.\n */
#是否覆盖文件(非必需,默认为true)
override=false
#包含哪些表(非必需,没有则认为全部生成,用逗号分隔表示多个表)
includeTables= t_comm_area,t_job_area,t_job_audit_log,t_notice,t_template,t_template_job,t_template_data